#pragma once

#include <AH/Arduino-Wrapper.h>
#include <Settings/SettingsWrapper.hpp>
#include <stdint.h>

/**
 * @file XBitmaps.hpp
 * @note    Don't edit this file directly, place your XBM image in the 
 *          `XBM` folder, and run the python script in `Scripts`.
 */

BEGIN_CS_NAMESPACE

/**
 * @brief A struct containing X Bitmap width, height and data.
 */
struct XBitmap {
    XBitmap(uint16_t width, uint16_t height, const uint8_t bits[])
        : width(width), height(height), bits(bits) {}
    uint16_t width;
    uint16_t height;
    const uint8_t *bits;
};

/**
 * @brief   A namespace containing XBitmap definitions.
 *
 * @see     @ref md_pages_xbm
 *
 * @ingroup DisplayElements
 */
namespace XBM {

// ========================================================================== //

:contents}

END_CS_NAMESPACE