################################################################################
# Datatypes (KEYWORD1)
################################################################################

Arduino_Helpers	KEYWORD1

# Hardware
##########

Button	KEYWORD1
FilteredAnalog	KEYWORD1

ExtIO	KEYWORD1
ExtendedIOElement	KEYWORD1
AnalogMultiplex	KEYWORD1
CD74HC4051	KEYWORD1
CD74HC4067	KEYWORD1
ShiftRegisterOut	KEYWORD1
SPIShiftRegisterOut	KEYWORD1
pin_t	KEYWORD1
analog_t	KEYWORD1

# Types
#######

Array	KEYWORD1
Array2D	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2

map	KEYWORD2
invert	KEYWORD2

add	KEYWORD2

begin	KEYWORD2
reset	KEYWORD2
print	KEYWORD2
pin	KEYWORD2
getEnd	KEYWORD2
getStart	KEYWORD2

getIOElementOfPin	KEYWORD2
getFirst	KEYWORD2
getNext	KEYWORD2

generateIncrementalArray	KEYWORD2

red	KEYWORD2
green	KEYWORD2
blue	KEYWORD2
redBit	KEYWORD2
greenBit	KEYWORD2
blueBit	KEYWORD2

getState	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Rising	LITERAL1
Falling	LITERAL1
Pressed	LITERAL1
Released	LITERAL1

State	LITERAL1
