name=Control Surface
version=2.1.0
author=Pieter P
maintainer=Pieter P
sentence=Arduino library for creating MIDI controllers and other MIDI devices.
paragraph=At its core, the library features a flexible MIDI abstraction layer with support for serial 5-pin DIN MIDI, MIDI over USB, MIDI over BLE, etc. These MIDI interfaces are compatible with a wide range of Arduino boards and are useful in any Arduino MIDI project. In addition to MIDI input/output, Control Surface also provides easy-to-use utilities intended for building MIDI controllers, supporting controls that send MIDI messages ─ like potentiometers, push buttons, rotary encoders, etc. ─ and controls that react to incoming MIDI messages ─ LEDs, displays, and so on. More advanced controls that combine MIDI input and output ─ such as motorized faders ─ are supported as well.
category=Communication
url=https://github.com/tttapa/Control-Surface
architectures=avr,sam,samd,teensy,esp32,esp8266,megaavr,mbed,mbed_nano,mbed_rp2040,renesas_uno
includes=Control_Surface.h
