name=Control Surface
version=2.0.0
author=Pieter P
maintainer=Pieter P
sentence=This is a library for creating a MIDI Control Surface using an Arduino or Teensy board.
paragraph=It can be used with boards that have native USB support (like Arduino Zero, Leonardo, Due, Micro ...), Teensy boards, or boards without native USB support (like Arduino Uno, Mega,  ...). The latter group requires the HIDUINO firmware to be installed to the ATmega16U2. The library has classes for using pushbuttons, switches, matrices of switches, potentiometers, faders and rotary encoders. It can output the state of buttons using LEDs, display encoder positions using LED rings, VU meters, time information ...
category=Communication
url=https://github.com/tttapa/Control-Surface
architectures=avr,sam,samd,teensy,esp32,esp8266,megaavr,mbed,mbed_nano
includes=Control_Surface.h
