<map id="Graph Legend" name="Graph Legend">
<area shape="rect" id="Node000009" title=" " alt="" coords="340,181,420,207"/>
<area shape="rect" id="Node000010" title=" " alt="" coords="5,93,99,119"/>
<area shape="poly" id="edge1" title=" " alt="" coords="110,120,341,180,339,185,108,125"/>
<area shape="rect" id="Node000011" title=" " alt="" coords="9,5,95,31"/>
<area shape="poly" id="edge2" title=" " alt="" coords="55,45,55,93,49,93,49,45"/>
<area shape="rect" id="node4" title=" " alt="" coords="123,93,239,119"/>
<area shape="poly" id="edge3" title=" " alt="" coords="222,122,354,179,352,184,220,127"/>
<area shape="rect" id="node5" title=" " alt="" coords="263,93,363,119"/>
<area shape="poly" id="edge4" title=" " alt="" coords="333,128,373,179,369,182,329,131"/>
<area shape="rect" id="Node000015" title=" " alt="" coords="387,93,509,119"/>
<area shape="poly" id="edge5" title=" " alt="" coords="432,131,392,182,387,179,428,128"/>
<area shape="rect" id="node7" title=" " alt="" coords="533,93,641,119"/>
<area shape="poly" id="edge6" title=" " alt="" coords="547,126,409,184,407,179,545,122"/>
<area shape="rect" id="node8" title=" " alt="" coords="537,5,636,31"/>
<area shape="poly" id="edge7" title=" " alt="" coords="589,45,589,93,584,93,584,45"/>
<area shape="rect" id="node9" title=" " alt="" coords="665,93,719,119"/>
<area shape="poly" id="edge8" title=" " alt="" coords="652,122,421,185,420,179,651,117"/>
</map>
